spring.datasource.url=jdbc:mysql://localhost:3306/suggestion?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#mybatis.config-location=classpath:mybatis-config.xml
